*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --shade-blue: #1992d4;
  --blue-gray: #e2e8f0;
  --golden-yellow : #f0b429;
  --dark-gray: #1e1e1e;
  --soft-blue: #f8fcfe;
  --pure-white: #ffffff;
  --shade-gray: #a1a1a1;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 140px 1fr;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}
  
/* Sidebar Panel */
.sidebar {
  grid-row: 1 / 3;
  background-color: var(--shade-blue);
  display: flex;
  flex-direction: column;
  color: var(--soft-blue);
  padding: 10px 15px 10px 15px;
}

.logo, .nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.logo{
  margin-bottom: 40px;
}

.admin, .settings{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px 10px;
}

.settings{
  margin-top: 40px;
}

.nav p{
  font-weight: bold;
}

.nav{
  cursor: pointer;
}
  
/* Header Panel */
.header {
  grid-column: 2;
  border-bottom: 4px solid rgba(0,0,0,0.2);
  background-color: var(--pure-white);
  padding: 15px 50px;
  gap: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.top-header, .bottom-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search, .notif{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.notif p{
  font-weight: bold;
}

.search input{
  outline: none;
  border: none;
  border-radius: 10px;
  width: 550px;
  height: 23px;
  padding: 10px 10px;
  background-color: var(--blue-gray);
}

.introduction{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.greetings{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 3px;
}

.greetings p:first-child{
  font-size: 12px;
}

.bottom-header .buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.buttons button{
  border: none;
  background-color: var(--shade-blue);
  color: var(--pure-white);
  padding: 8px 25px;
  border-radius: 15px;
  cursor: pointer;
}

.buttons button:hover{
  background-color: var(--dark-gray);
}

/* Main Panel */
.main {
  grid-column: 2;
  background-color: var(--blue-gray);
  padding: 10px 30px;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-gap: 15px;
}

.left-main{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-main{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titles{
  font-weight: bold;
}

.projects-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
  height: 100%;
}

.project{
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: var(--pure-white);
  border-left: 6px solid var(--golden-yellow);
  padding: 20px 15px 10px 15px;
  border-radius: 5px;
  box-shadow: 3px 3px rgba(0,0,0,0.2);
}

.project .titles{
  font-size: 14px;
}

.project .content{
  font-size: 12px;
  color: var(--shade-gray);
}

.icons{
  margin-top: 15px;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.announcements, .trendings{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trendings{
  margin-top: 15px;
  
}

.announcements-container, .trendings-container{
  background-color: var(--pure-white);
  border-radius: 5px;
  padding: 10px 45px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 3px 3px rgba(0,0,0,0.2);
}

.announcement p{
  color: var(--shade-gray);
  font-size: 12px;
  margin-top: 5px;
}

.announcement{
  padding-bottom: 15px;
  padding-top: 5px;
  border-bottom: 1px solid var(--shade-gray);
}

.announcement:last-child{
  border-bottom: none;
}

.trend{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.info{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info p:first-child{
  font-weight: bold;
  font-size: 15px;
}

.info p:last-child{
  font-size: 12px;
  color: var(--shade-gray);
}


  